*{
    box-sizing: border-box;
    margin: 0;
    
}

body{
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;/*
    border: solid 1px rgb(255, 255, 255); en lugar de border solid a√±adimos estilos...*/
    
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}
/*
.item1{
    /*grid-column-start: 1;
    grid-column-end: -1;
    grid-column: 1 / -1;
    grid-column: 1 / span 3;


}
*/

@media (min-width:600px){
/* estas 2 clases afectan al item que las contenga*/
.wide{
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}
}
/*PARA EVITAR SPACE IN WHITE INTO GRID USE grid-auto:flow: dense*/


/*MEDIA QUERY PARA QUE LAS IMAGENES QUEDEN MEJOR EN CELULAR*/

